<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CEND Programming Language</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS link -->
	<link href="https://csachy13.github.io/random/cdns/bootstrap.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6d7a5ccdd2.js" crossorigin="anonymous"></script>
	<style>
		html, body {
			font-family: "Jetbrains Mono", monospace;
			max-width: 100%;
		}

		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

		.flyright {
			transform: translateX(0%);
			height: 25vh;
			width: 80vw;
			margin: 0 0 0 0;
			padding: 0;
			animation: test linear;
			animation-timeline: scroll();
			text-align: center
		}

		@keyframes test {
			to {
				transform: translateX(200%);
			}
		}

		.center {
			height: 200px;
			margin: auto;
			width: 100%;
			object-fit: cover;
		}

		.right {
			text-align: right;
		}

		.scroll {
			height: 100em
		}

		.fromleft {
			transform: translateX(-100%);
			height: 25vh;
			width: 100vw;
			margin: 0 0 0 0;
			padding: 0;
			animation: fromleft linear;
			animation-timeline: scroll();
		}

		@keyframes fromleft {
			to {
				transform: translateX(200%);
			}
		}

		.flyfromleft {
			transform: translateX(40%);
			height: 25vh;
			width: 100vw;
			margin: 0 0 0 0;
			padding: 0;
			animation: toleft linear;
			animation-timeline: scroll();
		}

		.flyfromleft2 {
			transform: translateX(200%);
			height: 25vh;
			width: 100vw;
			margin: 0 0 0 0;
			padding: 0;
			animation: toleft2 linear;
			animation-timeline: scroll();
		}

		.flyfromright2 {
			transform: translateX(-100%);
			height: 25vh;
			width: 100vw;
			margin: 0 0 0 0;
			padding: 0;
			animation: toright2;
			animation-timing-function: ease-in-out;
			animation-timeline: scroll();
		}

		@keyframes toright2 {
			to {
				transform: translateX(100%);
			}
		}

		@keyframes toleft {
			to {
				transform: translateX(-100%);
			}
		}

		@keyframes toleft2 {
			to {
				transform: translateX(-300%);
			}
		}

		.scroll {
			height: 100em
		}
		.height200 {
			height: 200px;
		}
		*::selection {
			background-color: gold;
		}
	</style>
</head>

<body>
	<header class="container">
		<h1>Welcome to CEND Programming Language</h1>
		<p>CEND is a stupid programming language designed for messing around with people.</p>
		<a href="cend.zip" download class="btn btn-success w-100"><i class="fa-solid fa-download"></i> Download CEND (MacOS)</a>
		<a href="cend.py" download class="btn btn-outline-info w-100"><i class="fa-solid fa-download"></i> Download CEND (Python Script)</a>
		<br><br><br>
		<a href="cend.html" class="btn btn-dark w-100 h-20"><i class="fa-solid fa-book"></i>  View Documentation</a>
	</header>
	<br><br><br>
	<div class="flyright bg-dark text-white px-5 py-5">
		<h3>Just for the sake of making an unoperable programming language</h3>
	</div>
	<div class="flyfromleft bg-primary text-white px-5 py-5 right">
		<h2>Bad Syntax</h2>
		<h4>Tired of typing the semicolon? Now you have to type the colon a bunch now >:D.</h4>
	</div>
	<div class="fromleft bg-secondary text-white px-5 py-5">
		<h3>:::::::::::::::::::::::::::::::</h3>
		<p>These cool boxes were created <i>only</i> to try some "cool CSS feature." </p>
	</div>
	<div class="flyright border border-2 border-dark text-black px-5 py-5 my-2 mx-2">
		<h1>We LOVE to make weird ways to write strings!</h1>
		<p>"_" for displaying in the terminal, "__" for strings in variables!</p>
	</div>
	<div class="flyfromleft2 border border-5 border-dark text-black px-5 py-5 my-2 mx-2">
		<h1 class="center"><b>INCONSISTENCY OVER SENSIBLENESS</b></h1>
	</div>
	<div class="border border-5 bg-info text-black px-5 py-5 my-2 mx-2 height200">
		<h2>#develop <br>:println _Hello World</h2>
		<p>An absolute monstrosity of a programming language.</p>
	</div>
	<div class="flyfromright2 bg-warning text-black px-5 py-5 my-2 mx-2">
		<h1>This programming language is amazing!!!</h1>
		<p>- NO ONE, age 1</p>
	</div>
	<div class="container mt-5">
	    <h2>About CEND Programming Language:</h2>
	    <p>CEND is a unique programming language with notoriously bad syntax, making it a headache for developers to work with.</p>
		<p>We here at <b>CEND Technologies Inc.</b> want the worst experience for all of our users, making this a good first programming language so that people can turn away from programming languages as fast as they were interested in it.</p>
		<p>Remember, this is a programming language, not a programming language for you to learn. We are not responsible for any of your depression and anxiety that comes with this absolute pile of dog poop of a language.</p>
		<p>Also, if you scrolled down here, you are probably either insane or really, really bored.</p>
		<h2>Upsides:</h2>
		<ul>
			<li><b>It's free!</b> I mean, what other programming languages are free?</li>
			<li><b>It's moddable!</b> What stupid person would give the whatever-lined source code of a good language like HQ9+? Not me, but this is so bad it's probably worth it to give the source code for someone to make malware with it.</li>
			<li><b>It's slow!</b> One of the slowest programming languages on and off Earth, making it a good option for people who want to make a program that is slow, but not fast. (This is what replit autocomplete says :| )</li>
		</ul>
		<h2>How slow is it, exactly?</h2>
		<p>A simple <code>Hello World</code> program seems to run amazingly in favor for CEND, which aims to be the slowest programming language:</p>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">Programming Language</th>
					<th scope="col">Time</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>C</td>
					<td>5ms</td>
				</tr>
				<tr>
					<td>Rust</td>
					<td>6ms</td>
				</tr>
				<tr>
					<td>Swift</td>
					<td>7ms</td>
				</tr>
				<tr>
					<td>Perl</td>
					<td>15ms</td>
				</tr>
				<tr>
					<td>C++</td>
					<td>18ms</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>38ms</td>
				</tr>
				<tr>
					<td>C#</td>
					<td>48ms</td>
				</tr>
				<tr>
					<td>Node JS</td>
					<td>52ms</td>
				</tr>
				<tr>
					<td><mark>CEND (Direct Python)</mark></td>
					<td><mark>59ms</mark></td>
				</tr>
				<tr>
					<td>Ruby</td>
					<td>90ms</td>
				</tr>
				<tr>
					<td><mark>CEND (Binary)</mark></td>
					<td><mark>643ms</mark></td>
				</tr>
			</tbody>
		</table>
		<p>As you can see, CEND is 16 times slower than Python, what it is based off of. This is an absolute breakthrough in making the slowest ever programming language, only eclipsed by perhaps Bogosort and Miraclesort. It is an honor to make a programming language that is 120&times; slower than C.</p>
		<a href="cend.zip" download class="btn btn-success w-100"><i class="fa-solid fa-download"></i> Download CEND (MacOS)</a>
		<a href="cend.py" download class="btn btn-outline-info w-100"><i class="fa-solid fa-download"></i> Download CEND (Python Script)</a>
		<br><br><br>
	</div>
	</div>
</body>

</html>