<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                margin: 0;
            }
            .center {
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            .heading {
                height: 50vh
            }
            .blue {
                
                background-image: url("valdez-background.jpeg");
                background-size: cover;

            }
            .topdown {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 10vw
            }
            .white {
                color: white;
            }
            .blur {
                backdrop-filter: blur(2px); 
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 10%
            }
            td, th {
                border: 1px solid black;
                padding: 10px;
            }
            .url {
                width: 20%
            }
        </style>
    </head>
    <body>
        <div class="center blue heading">
            <div class="blur topdown">
                <h1 class="white">Sitemap </h1>
            </div>
        </div>
        <p class="center">This site lists all the sites in the <a class="hyperlink" href="https://csachy13.github.io/random">csachy13.github.io/random</a> link.</p>
        <table>
            <tr>
                <th class="url">URL</th>
                <th>Purpose</th>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/cdns">/cdns</a></td>
                <td>Random stuff like Bootstrap and D3.js, fontAwesome, Vue, and JQuery.</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/cend">/cend</a></td>
                <td>A bad programming language</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/clock">/clock</a></td>
                <td>A clock using prime factorization (for real clock see <code>/unclock</code>)</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/clockImproved">/clockImproved</a>, <a href="https://csachy13.github.io/ricktheroll">/ricktheroll</a> <a href="https://csachy13.github.io/rickrollc">/rickrollc</a></td>
                <td>The clock and the links will NEVER gonna give you up</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/dinogame">/dinogame</a></td>
                <td>:\</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/games">/games</a></td>
                <td>Don't you dare...</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/ismycomputeron">/ismycomputeron</a></td>
                <td>ClIcK hERe To FInD oUT!!!11!1!</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/lorem">/lorem</a></td>
                <td>Courtesy of Emmet Abbreviations</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/mtronm">/mtronm</a></td>
                <td>Want to sound like you aren't even and then say you used a metronome? Then this is for you!</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/niceTemplates">/niceTemplates</a></td>
                <td>One of the first things I made on <i>random</i>.</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/rageroom">/rageroom</a></td>
                <td>Was too lazy to continue.</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/signinpage">/signinpage</a></td>
                <td>REAL SIGN IN PAGE TO GOOGLE MICROSOFT META PLATFORMS AMAZON YEP YEP WINDOWS 9 FREE</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/sitemap">/sitemap</a></td>
                <td><code>factorial = lambda x: 1 if x == 0 else factorial(x - 1)
                </code></td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/timer">/timer</a></td>
                <td>I love weird css formatting </td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/titleClock">/titleClock</a></td>
                <td>Look at the title of the page. </td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/unclock">/unclock</a></td>
                <td>Despite its name, this is the only real clock here.</td>
            </tr>
            <tr>
                <td><a href="https://csachy13.github.io/wcphr">/wcphr</a></td>
                <td>Use the executable for mac.</td>
            </tr>
        </table>
    </body>
</html>
