<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                margin: 0;
            }
            header {
                padding: 40px;
                background-color: #f6f6ff;
            }
            h1 {
                font-size: 30pt;
            }
            .Content {
                padding: 20px;
            }
            .Content > p {
                font-size: 20px;
            }
            .Button {
                text-align: center;
            }
            img {
                width: min(500px, 100%);
            }
            input {
                font-size: 30px;
            }
            button {
                font-size: 30px;
            }
            .Filler {
                padding-bottom: 100%;
            }
            .card {
                text-align: center;
                background-image: linear-gradient(#000033, #113333);
                margin: 15%;
                color: #ffffff;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <i>Welcome to the</i>
            <h1>Colorblind Test</h1>
            <p>Verified by <b>9 out of 10</b> optometrists</p>
        </header>
        <div>
            <div class="card">
                <p>You are:</p>
                <h1><span style="color: yellow">Red</span>-<span style="color: orange">green</span> colorblind.</h1>
                <p>This means you cannot distinguish between <span style="color: yellow">red</span> and <span style="color: orange">green.</span></p>
            </div>
        </div>
    </body>
</html>
