<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-blindness test</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        header {
            padding: 40px;
            background-color: #f6f6ff
        }
        h1 {
            font-size: 40pt
        }
        .Content {
            padding: 20px;
        }
        .Content>p {
            font-size: 20px;
        }
        .Button {
            text-align: center;
        }
        button {
            padding: 20px;
            width: 40%;
            background-color: #1a6abb;
            border-radius: 2vw;
            font-size: large;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border:transparent
        }
    </style>
</head>
<body>
    <header>
        <i>Welcome to the</i>
    <h1>Colorblind Test</h1>
<p>Verified by <b>9 out of 10</b> optometrists</p> </header>
        <div class="Content">
            <p>Find out your type or if you're color blind in <b>2 minutes!</b> <br>We'll match your result to the best glasses for you.</p>
            <p>Recent research shows that with colorblind glasses can improve color vision for those with red-green color blindness and expand the range of visible colors. The study, conducted by UIW, revealed wearing our glasses stimulated the brains color vision center,
                showed immediate and long-term improvement,
                and showed 3 to 5x improvement after 6 months</p>
        </div>
        <div class="Button">
<a href="test.html"><button>Click here to start the test</button></a>
        </div>
</body>
</html>
