<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                margin: 0;
            }
            header {
                padding: 40px;
                background-color: #f6f6ff;
            }
            h1 {
                font-size: 30pt;
            }
            .Content {
                padding: 20px;
            }
            .Content > p {
                font-size: 20px;
            }
            .Button {
                text-align: center;
            }
            img {
                width: min(500px, 100%);
            }
            input {
                font-size: 30px;
            }
            button {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <i>Welcome to the</i>
        <h1>Colorblind Test</h1>
    <p>Verified by <b>9 out of 10</b> optometrists</p> </header>
        <div class="Content">
            <p>
                You will be given a series of 6 pictures, that look something
                like this:
            </p>
        </div>
        <div class="Image">
            <img src="normal.png" />
        </div>
        <div class="Content">
            <p>Type what number you see on the bottom. Click the ">" button to continue. </p>
            <input type="number" /> <a href="/ColorBlindNessFake/Q1.html"><button>></button></a>
        </div>
    </body>
</html>
